AWP_Foreign_Languages_WPF/View/MainFrame/Teachers/LessonsPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Teachers.LessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridSchedule" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGridSchedule_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding LessonName}"/>
                <DataGridTextColumn Header="Услуга" Width="1*" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn Header="Дата" Width="0.5*" Binding="{Binding FormatedLessonDate}"/>
                <DataGridTextColumn Header="Время" Width="0.5*" Binding="{Binding FormatedLessonTime}"/>
                <DataGridTextColumn Header="Имя преподавателя" Width="1.3*" Binding="{Binding TeacherFullName}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Домашнее задание" x:Name="ButtonHomeWorkView" Click="ButtonHomeWorkView_Click"/>
                    <MenuItem Header="Посещаемость" x:Name="ButtonAttendanceView" Click="ButtonAttendanceView_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
