AWP_Foreign_Languages_WPF/View/MainFrame/Teachers/MessagesPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Teachers.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="687"
      Title="MassagesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#eeeeee" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="ComboBoxTeachers" SelectionChanged="ComboBoxTeachers_SelectionChanged"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ListViewMessanger" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#6D7D96" BorderThickness="1">
                        <StackPanel Margin="0 10">
                            <Grid Margin="10 0 10 10" HorizontalAlignment="Center" Width="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="0 0 0 10">
                                    <TextBlock Text="{Binding GetClientName}"/>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding GetFormatedDate}" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding GetFormatedTime}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DockPanel>
                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding TextMessage}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Background="#eeeeee"/>
    </Grid>
</Page>
