AWP_Foreign_Languages_WPF/View/MainFrame/Students/CallbackPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Students.CallbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Students"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="687"
      Title="CallbackPage">

    <Grid Background="#BEF1FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#6D7D96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" x:Name="ListViewMessanger">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 0 10 10" HorizontalAlignment="Center" Width="620">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock Text="{Binding GetClientName}"/>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding GetFormatedDate}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding GetFormatedTime}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding TextMessage}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Background="#BEF1FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="60" Margin="10 0 5 0" x:Name="TextBoxMessage" TextWrapping="Wrap"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 5 0">
                <Border BorderBrush="#aaaeee" BorderThickness="1" CornerRadius="1" Background="#fff">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="60" Content="Отправить" Click="ButtonSendMessage_Click"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
