AWP_Foreign_Languages_WPF/View/MainFrame/Students/HomeworkPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Students.HomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Students"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="687"
      Title="HomeworkPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto" Orientation="Vertical">
                    <TextBlock TextAlignment="Center" x:Name="TextBlockLessonName"/>
                    <TextBlock TextAlignment="Center" x:Name="TextBlockServiceName"/>
                    <TextBlock TextAlignment="Center" x:Name="TextBlockTeacherName" Margin="0 10 0 0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
                    <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                        <Button x:Name="ButtonBack" Click="ButtonBack_Click" Content="Назад"/>
                    </Border>
                </StackPanel>

            </Grid>
        </StackPanel>
        <RichTextBox Grid.Row="1" x:Name="RichTextBoxHomeWork" Margin="5"/>
    </Grid>
</Page>
