AWP_Foreign_Languages_WPF/View/MainFrame/RegistrationPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <Image MinWidth="800" MinHeight="480" Source="/Assets/Images/2.png"/>
        <Image MinWidth="800" MinHeight="480" Source="/Assets/Images/Rectangle 12.png"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Border Style="{StaticResource RoundedBorderAuth}" Background="#5991FE">
                <StackPanel Margin="10">
                    <StackPanel Margin="0 5">
                        <TextBlock Text="ФИО"/>
                        <Border Style="{StaticResource AuthBorder}">
                            <TextBox  x:Name="TextBoxFullName" Margin="5"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Email"/>
                        <Border Style="{StaticResource AuthBorder}">
                            <TextBox  x:Name="TextBoxEmail" Margin="5"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Телефон"/>
                        <Border Style="{StaticResource AuthBorder}">
                            <TextBox x:Name="TextBoxPhone" Margin="5"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Дата рождения"/>
                        <Border Style="{StaticResource AuthBorder}">
                            <DatePicker  x:Name="DatePickerDateBirthday" Margin="5" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Пароль"/>
                        <Border Style="{StaticResource AuthBorder}">
                            <TextBox  x:Name="TextBoxPassword" Margin="5"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Выберите пол"/>
                        <Border >
                            <ComboBox x:Name="ComboBoxGender" Margin="5">
                                <ComboBoxItem>Мужской</ComboBoxItem>
                                <ComboBoxItem>Женский</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Ваша фотография"/>
                        <Border Style="{StaticResource AuthBorder}">
                            <Button x:Name="ButtonSelectPhoto" Click="ButtonSelectPhoto_Click">
                                Выберите фотографию
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <Border Style="{StaticResource AuthBorder}" Background="#f0f0f0">
                            <Button x:Name="ButtonRegistration" Click="ButtonRegistration_Click">
                                Зарегистрироватся
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
