AWP_Foreign_Languages_WPF/View/MainFrame/Administrator/Frame/AdministratorPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox>
            <ListBoxItem Selected="ListBoxItemSchedule_Selected" Margin="0 2">
                <TextBlock Text="Расписание"/>
            </ListBoxItem>
            <ListBoxItem Selected="ListBoxItemStudents_Selected" Margin="0 2">
                <TextBlock Text="Ученики"/>
            </ListBoxItem>
            <ListBoxItem Selected="ListBoxItemTeachers_Selected" Margin="0 2">
                <StackPanel>
                    <TextBlock Text="Преподаватели"/>
                    <TextBlock Text="и услуги"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="ListBoxItemServices_Selected" Margin="0 2">
                <TextBlock Text="Услуги"/>
            </ListBoxItem>
        </ListBox>
        <Frame x:Name="PersonalFrame" Grid.Column="1"/>
    </Grid>
</Page>
