AWP_Foreign_Languages_WPF/View/MainFrame/Administrator/Frame/AttendancePage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="687"
      Title="AttendancePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridAttendance" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGridAttendance_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Width="0.4*" Binding="{Binding GetGroup}"/>
                <DataGridTextColumn Header="ФИО" Width="1*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Присутствие" Width="1*" Binding="{Binding GetStatus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отметить" x:Name="ButtonAttendanceChecked" Click="ButtonAttendanceChecked_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Margin="5" Grid.Row="1" Height="200">
            <StackPanel Orientation="Horizontal" Height="140">
                <StackPanel Width="auto" Margin="5">
                    <TextBlock Text="Название" TextAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxGroup" SelectionChanged="ComboBoxGroup_SelectionChanged"/>
                </StackPanel>
                <StackPanel Width="auto" Margin="5">
                    <TextBlock Text="ФИО" TextAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxClient"/>
                </StackPanel>
                <StackPanel Width="auto" Margin="5">
                    <TextBlock Text="Статус" TextAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxAttendanceStatus">
                        <ComboBoxItem IsSelected="True" Content="Отсуствует"/>
                        <ComboBoxItem Content="Присутствует"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <StackPanel Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                        <Button Click="ButtonClearAdd_Click" Content="Очистить"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Border BorderThickness="1" BorderBrush="#9AE188" Background="#9AE189" CornerRadius="6">
                        <Button Click="ButtonAdd_Click" Content="Добавить"/>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
