AWP_Foreign_Languages_WPF/View/MainFrame/Administrator/Frame/CallbacksPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame.CallbacksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="687"
      Title="CallbacksPage">

    <Grid Background="#BEF1FF">

        <StackPanel Background="#6D7D96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" x:Name="ListViewCallback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#6D7D96" BorderThickness="1">
                        <StackPanel Margin="0 10">
                            <Grid Margin="10 0 15 10" HorizontalAlignment="Center" Width="620">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="0 0 0 10">
                                    <TextBlock Text="{Binding GetClientName}"/>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding GetFormatedDate}" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding GetFormatedTime}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DockPanel>
                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding TextCallback}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
