AWP_Foreign_Languages_WPF/View/MainFrame/Administrator/Frame/ServicePage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="687"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridSchedule" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGridSchedule_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding NameService}"/>
                <DataGridTextColumn Header="Цена" Width="1*" Binding="{Binding PriceService}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" x:Name="ButtonEdit" Click="ButtonEdit_Click" />
                    <Separator/>
                    <MenuItem Header="Удалить">
                        <MenuItem Header="Подтвердить" x:Name="ButtonRemove" Click="ButtonRemove_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <TabControl TabStripPlacement="Top" Height="200">
                <TabItem Header="Просмотр">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="140">
                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Услуга" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxServiceName" TextChanged="TextBoxServiceName_TextChanged"/>
                            </StackPanel>
                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Цена" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxServicePrice" TextChanged="TextBoxServicePrice_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                                <Button Click="ButtonClear_Click" Content="Очистить"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Добавление">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="140">

                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Услуга" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxServiceNameAdd"/>
                            </StackPanel>
                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Цена" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxServicePriceAdd"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                                    <Button Click="ButtonClearAdd_Click" Content="Очистить"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#9AE188" Background="#9AE189" CornerRadius="6">
                                    <Button Click="ButtonAdd_Click" Content="Добавить"/>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Редактирование">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="140">

                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Услуга" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxServiceNameEdit"/>
                            </StackPanel>
                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Цена" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxServicePriceEdit"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                                    <Button Click="ButtonClearEdit_Click" Content="Очистить"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#21B1C9" Background="#2BB1C9" CornerRadius="6">
                                    <Button x:Name="ButtonEditConfirm" Click="ButtonEditConfirm_Click" Content="Редактировать"/>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
