AWP_Foreign_Languages_WPF/View/MainFrame/Administrator/Frame/StudentsPage.xaml

<Page x:Class="AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWP_Foreign_Languages_WPF.View.MainFrame.Administrator.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridSchedule" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGridSchedule_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding LessonName}"/>
                <DataGridTextColumn Header="Услуга" Width="1*" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn Header="Дата" Width="0.5*" Binding="{Binding FormatedLessonDate}"/>
                <DataGridTextColumn Header="Время" Width="0.5*" Binding="{Binding FormatedLessonTime}"/>
                <DataGridTextColumn Header="Имя преподавателя" Width="1.3*" Binding="{Binding TeacherFullName}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Смотреть ДЗ" x:Name="ButtonHomeWorkView" Click="ButtonHomeWorkView_Click"/>
                    <MenuItem Header="Добавить ДЗ" x:Name="ButtonHomeWorkAdd" Click="ButtonHomeWorkAdd_Click" />
                    <Separator/>
                    <MenuItem Header="Редактировать" x:Name="ButtonEdit" Click="ButtonEdit_Click" />
                    <Separator/>
                    <MenuItem Header="Удалить">
                        <MenuItem Header="Подтвердить" x:Name="ButtonRemove" Click="ButtonRemove_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <TabControl TabStripPlacement="Top" Height="200">
                <TabItem Header="Просмотр">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="140">
                            <StackPanel Width="140" Margin="5">
                                <TextBlock Text="ФИО" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxLFP"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Группа" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxGroup" SelectionChanged="ComboBoxServiceName_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Дата" TextAlignment="Center"/>
                                <DatePicker x:Name="DatePickerDateLesson" SelectedDateChanged="DatePickerDateLesson_SelectedDateChanged"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Время" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxTimeLesson" Width="45" MaxLength="5" TextChanged="TextBoxTimeLesson_TextChanged" ToolTip="HH:mm"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Преподаватель" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxTeacherLesson" SelectionChanged="ComboBoxTeacherLesson_SelectionChanged"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                                <Button Click="ButtonClear_Click" Content="Очистить"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Добавление">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="140">
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Название" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxLessonNameAdd"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Услуга" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxServiceNameAdd"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Дата" TextAlignment="Center"/>
                                <DatePicker x:Name="DatePickerDateLessonAdd"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Время" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxTimeLessonAdd" Width="45" MaxLength="5" ToolTip="HH:mm"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Преподаватель" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxTeacherLessonAdd"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#9AE188" Background="#9AE189" CornerRadius="6">
                                    <Button Click="ButtonAdd_Click" Content="Добавить"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                                    <Button Click="ButtonClearAdd_Click" Content="Очистить"/>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Редактирование">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="140">
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Название" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxLessonNameEdit"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Услуга" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxServiceNameEdit"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Дата" TextAlignment="Center"/>
                                <DatePicker x:Name="DatePickerDateLessonEdit"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Время" TextAlignment="Center"/>
                                <TextBox x:Name="TextBoxTimeLessonEdit" Width="45" MaxLength="5" ToolTip="HH:mm"/>
                            </StackPanel>
                            <StackPanel Width="auto" Margin="5">
                                <TextBlock Text="Преподаватель" TextAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxTeacherLessonEdit"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#21B1C9" Background="#2BB1C9" CornerRadius="6">
                                    <Button Click="ButtonEdit_Click" Content="Редактировать"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Border BorderThickness="1" BorderBrush="#5991FE" Background="#5991FF" CornerRadius="6">
                                    <Button Click="ButtonClearEdit_Click" Content="Очистить"/>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
